FROM python:3.9-alpine

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=development \
    FLASK_DEBUG=True \
    PORT=5000

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache gcc musl-dev curl

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary backend files
COPY app.py .
COPY scripts/ ./scripts/
COPY settings_manager.py .
COPY set_jira_creds.sh .
COPY ai_sprint_insights.py .
COPY add_org_analytics.py .

# Create directories for persistent data
RUN mkdir -p temp_screenshots data

EXPOSE 5000

CMD ["python", "app.py"] 